title = "Cargadores Coche"
layout = "default"
url = "/cargadores-coche"
==
        
<!-- Hero Start -->
<section class="bg-home d-flex align-items-center" style="background: url('{{'assets/images/principal/fondo-coche.png' | theme}}') center center; height: auto;" id="home">
    <div class="bg-overlay bg-overlay-dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 text-center mt-0 mt-md-5 pt-0 pt-md-5">
                <div class="title-heading margin-top-100">
                    <h1 class="display-4 fw-bold mb-3" style="color: white;">Cargadores de Coche</h1>
                    <p class="para-desc mx-auto" style="color: white;">Únete a la revolución del futuro con los cargadores para coches eléctricos, una perfecta combinación entre innovación y sostenibilidad.</p>
                </div>

                <div class="home-dashboard">
                    <img src="{{ 'assets/images/principal/carga-coche.png' | theme}}" width="250" alt="" class="img-fluid mover">
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Hero End -->

<!-- Feature Start -->
<section class="section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-6 p-4 text-center">
                <i class="uil uil-award" style="font-size: 50px; color: #e74011;"></i>
                <h5 class="mt-2">Calidad Garantizada</h5>
                <p class="text-muted mb-0">Trabajamos con marcas de renombre y fabricantes de confianza para ofrecerte cargadores de coches eléctricos con altos estándares de calidad y seguridad.</p>
            </div><!--end col-->
            
            <div class="col-md-4 col-6 p-4 text-center">
                <i class="uil uil-selfie" style="font-size: 50px; color: #e74011;"></i>
                <h5 class="mt-2">Asesoramiento Profesional</h5>
                <p class="text-muted mb-0">Nuestro equipo de expertos en movilidad sostenible está disponible para asesorarte en la elección del cargador que mejor se adapte a tus necesidades y vehículo.</p>
            </div><!--end col-->
            
            <div class="col-md-4 col-6 p-4 text-center">
                <i class="uil uil-truck" style="font-size: 50px; color: #e74011;"></i>
                <h5 class="mt-2">Envío Rápido y Seguro</h5>
                <p class="text-muted mb-0">Realizamos envíos rápidos y seguros para que puedas disfrutar de tu cargador en el menor tiempo posible.</p>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
    
    <div class="container mt-100 mt-60">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <img src="{{ 'assets/images/principal/carga-coche-1.png' | theme}}" class="img-fluid" alt="">
            </div><!--end col-->

            <div class="col-lg-6 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title ms-lg-3">
                    <h2 class="title mb-4">Nuestros Cargadores de Coche</h2>
                    <p class="text-muted">En Solmitec te proporcionamos cargadores para tus vehículos Eléctricos. En este espacio, te ofrecemos una amplia gama de soluciones para cargar tu vehículo eléctrico de forma segura, eficiente y conveniente. Nuestro compromiso con la movilidad sostenible nos impulsa a proporcionarte productos de calidad, garantizando así una experiencia de conducción eco-friendly sin preocupaciones.</p>
                    <p class="text-muted">Nuestros Técnicos , te aconsejaran que cargadores son óptimos para tus coches eléctricos, diseñados para adaptarse a diferentes modelos y necesidades. Nuestro catálogo incluye opciones de carga doméstica y pública.</p>
                    <a href="/contacto" class="btn btn-primary mt-3">Contáctanos!</a>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Feature End -->

<!-- Start CTA -->
<section class="section bg-cta" style="background: url('{{'assets/images/principal/panel-solar-atardecer.png' | theme}}') center;">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="title-heading">
                    <h2 class="heading title-dark text-white my-4">Potencia tu <span class="text-primary fw-bold">Movilidad</span> sostenible</h2>
                    <p class="para-desc mx-auto" style="color: white; text-shadow: 0px 0px 2px black;">Solmitec se une a la Revolución Eléctrica, La movilidad sostenible es el futuro y cada vez más conductores se suman a la revolución eléctrica. Al elegir un cargador de coche eléctrico con nosotros, contribuyes a un futuro más limpio y sostenible para las generaciones venideras.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- End CTA -->

<!-- Description Start -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title mb-4 pb-2">
                    <h2 class="title mb-4">Beneficios coches eléctricos</h2>
                    <p class="text-muted para-desc mx-auto mb-0">Los <span class="text-primary">coches elétricos</span> reducen la contaminación gracias a su carga electrica, estos son algunos de sus beneficios.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div class="row">
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-cloud-block" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Reducción de la contaminación</h4>
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-bell-slash" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Disminución del ruido</h4>
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-balance-scale" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Ventajas fiscales</h4>
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-euro-circle" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Ahorro de combustible</h4>
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-unamused" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Mayor autosuficiencia</h4>
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="d-flex features feature-primary key-feature align-items-center p-3 rounded shadow">
                    <div class="icon text-center rounded-circle me-3">
                        <i class="uil uil-wrench" style="font-size: 30px;"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="title mb-0">Ahorro en el mantenimiento</h4>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <div class="container mt-100 mt-60">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="position-relative">
                    <img src="{{ 'assets/images/principal/carga-nocturna.png' | theme}}" class="rounded img-fluid mx-auto d-block" alt="">
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <div class="container mt-100 mt-60">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="section-title mb-4 pb-2">
                    <h2 class="title mb-4"><span class="text-primary">Tipos de Cargadores</h2>
                    <p class="text-muted para-desc mb-0 mx-auto">Podemos encontrar diferentes tipos de cargadores, Solimtec trabaja con los siguientes.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 mt-4 pt-2 text-center">
                <ul class="nav nav-pills nav-justified flex-column flex-sm-row rounded bg-white shadow" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link rounded active" id="pills-cloud-tab" data-bs-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="false">
                            <div class="text-center py-2">
                                <h6 class="mb-0">Carga Doméstica Inteligente</h6>
                            </div>
                        </a><!--end nav link-->
                    </li><!--end nav item-->
                    
                    <li class="nav-item">
                        <a class="nav-link rounded" id="pills-smart-tab" data-bs-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">
                            <div class="text-center py-2">
                                <h6 class="mb-0">Carga Pública Eficiente</h6>
                            </div>
                        </a><!--end nav link-->
                    </li><!--end nav item-->
                </ul><!--end nav pills-->
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 mt-4 pt-2">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-cloud" role="tabpanel" aria-labelledby="pills-cloud-tab">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="{{ 'assets/images/principal/carga-coche-3.png' | theme}}" class="img-fluid mx-auto d-block" alt="imagen placas" style="padding-right: 20px;">
                            </div><!--end col-->
                            <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <div class="section-title">
                                    <h4 class="title mb-4"><i class="uil uil-angle-double-right text-primary"></i> Carga Doméstica Inteligente</h4>
                                    <p class="text-muted">Simplifica la recarga en casa con nuestros cargadores de pared fáciles de instalar y usar. Controla el proceso de carga a través de una aplicación intuitiva y obtén estadísticas en tiempo real de tu consumo eléctrico.</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end teb pane-->
                    
                    <div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="{{ 'assets/images/principal/carga-coche-3.png' | theme}}" class="img-fluid mx-auto d-block" alt="imagen placas" style="padding-right: 20px;">
                            </div><!--end col-->
                            <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <div class="section-title">
                                    <h4 class="title mb-4"><i class="uil uil-angle-double-right text-primary"></i> Carga Pública Eficiente</h4>
                                    <p class="text-muted">Descubre nuestra gama de cargadores públicos para lugares comerciales, estacionamientos y espacios públicos. Garantiza una recarga rápida y segura mientras realizas tus actividades diarias.</p>
                                </div>
                            </div>  <!--end col-->   
                        </div>    <!--end row-->                       
                    </div><!--end teb pane-->
                </div><!--end tab content-->
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Description End -->